# UIXcelerate

./: README.md
UIXcelerate/: UIXcelerate.sln
UIXcelerate/UIXcelerate.Server/: Program.cs  UIXcelerate.Server.csproj  UIXcelerate.Server.http  WeatherForecast.cs
UIXcelerate/UIXcelerate.Server/Controllers/: AdminController.cs  UiElementsController.cs  WeatherForecastController.cs
UIXcelerate/UIXcelerate.Server/Data/: AppDbContext.cs
UIXcelerate/UIXcelerate.Server/Migrations/: 20250319075251_InitialCreate.Designer.cs  20250319075251_InitialCreate.cs  AppDbContextModelSnapshot.cs
UIXcelerate/UIXcelerate.Server/Models/: UiElement.cs
UIXcelerate/UIXcelerate.Server/Properties/: launchSettings.json
UIXcelerate/UIXcelerate.Server/Repositories/: UiElementRepository.cs
UIXcelerate/uixcelerate.client/: CHANGELOG.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
UIXcelerate/uixcelerate.client/src/: App.css  App.tsx  index.css  main.tsx
UIXcelerate/uixcelerate.client/src/components/: AddElementForm.tsx  Navbar.tsx  PrivateRoute.tsx  Sidebar.tsx
UIXcelerate/uixcelerate.client/src/pages/: About.tsx  AboutPage.tsx  AdminDashboard.tsx  AdminLogin.tsx  Contact.tsx  Element.tsx  ElementEditor.tsx  ElementEditorPage.tsx  Elements.tsx  ElementsPage.tsx  Home.tsx  HomePage.tsx
